<!doctype html>
<html>
	
<head>
	<meta charset="ut-8">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"rel="stylesheet">
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	<title>WULIN TIGERS</title>
</head>

<body>
	<header>
		<nav>
			<div class="row">
				<img src="imgs/logo.jpeg" alt="Wulin Tigers logo" class="logo">
				<ul class="main-nav">
					<li><a href="index.html">MAIN</a></li>
					<li><a href="program.html">PROGRAM &amp; SCHEDULE</a></li>
					<li><a href="membership.html">MEMBERSHIP</a></li>
					<li><a href="location.html">LOCATION &amp; Sign Up</a></li>
				</ul>	
			</div>
		</nav>
	</header>
	

	<section>
		<div class="row">
			<h2>Our Location</h2>
			<img src="imgs/googlemap.jpg" alt="Wulin Tigers location" class="map">
			<ul class="info-lst">
				<li>
					<ion-icon name="navigate-circle-outline" class="icon"></ion-icon> 1467 Maple Leaves rd, Mississauga, ON
				</li>
				<li>
					<ion-icon name="alarm-outline" class="icon"></ion-icon> Mon - Sun (3pm - 7pm)
				</li>
			</ul>
		</div>
	</section>

	<section class="form">
		<div class="row">
			<h2>Sign Up Today !</h2>
		</div>
		<div class="row" id="idform">
			<form action="/action_page.php">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">
			
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">

				<label for="email">Email</label>
				<input type="text" id="email" name="email" placeholder="Your email address..">
			
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="Your password..">

				<input type="submit" value="Submit">
			</form>
		</div>
	</section>

	<footer>
		<div class="row">
			<ul class="contact-info">
				<li>E-mail : wulintigers.customer@gmail.com</li>
				<li>Tel : 647-785-1111 / 437-548-0000</li>
				<li>Address : 1467 Maple Leaves rd, Mississauga</li>
			</ul>
		</div>
		<div class="row">
			<p class="copyright">
				Copyright &copy; 2021 by Wulin Tigers, All rights reserved.
			</p>
		</div>
	</footer>
</body>
